<!DOCTYPE html>
<html lang="em">

    <link href="undergraduate/assets/undergraduate.css" rel="stylesheet" />

    <body>
    <head> 
        <title>Undergraduate</title> 
    </head>

        <header class="header-container">
            <img src="undergraduate/pictures/letran.png" alt="" width="35"; length="35";><p>Colegio de San Juan <br>de Letran-Calamba</p>
                <nav class="headlinks">
                    <a href="home.html"><p>Home</p></a>
                    <a href="aboutus"><p>About Us</p></a>
                    <a href="academics.html"><p>Academics</p></a>
                    <a href="administration.html"><p>Administration</p></a>
                </nav>
        </header>
        
        <body>
            <div>
                <h1 class="title">Undergraduate</h1>
                <div class="grid-container">
                    <div class="link link-1">
                        <a href="sbma.html"><img src="undergraduate/pictures/SBMA.png" width="200"; height="200";/></a><p>School of Business, Management, and Accountancy</p>
                    </div>
                    <div class="link link-2">
                        <a href="scst.html"><img src="undergraduate/pictures/SCST.png" width="200"; height="200";/></a><p>School of Computer Studies and Technology</p>
                    </div>
                    <div class="link link-3">
                        <a href="seas.html"><img src="undergraduate/pictures/SEAS.png" width="200"; height="200";/></a><p>School of Education, Arts, and Sciences</p>
                    </div>
                    <div class="link link-4">
                        <a href="sea.html"><img src="undergraduate/pictures/SEA.png" width="200"; height="200";/></a><p>School of Engineering and Architecture</p>
                    </div>
                    <div class="link link-5">
                        <a href="sn.html"><img src="undergraduate/pictures/SN.png"  width="200"; height="200";/></a><p>School of Nursing</p>
                    </div>
                    <div class="link link-6">
                        <a href="sthm.html"><img src="undergraduate/pictures/STHM.png" width="200"; height="200";/></a><p>School of Tourism and Hospitality Management</p>
                    </div>
                </div>
            </div>
       

            <footer class="footer-container">
                <img src="undergraduate/pictures/Footer.png" width="60"; length="60";/>
                <p>
                    Colegio de San Juan de Letran Calamba <br>
                    Bucal, Calamba City, Laguna, Philippines • 4027 <br>
                    Tel No: (049) 545-5453 <br>
                    Copyright © CSJL Calamba <br>
                    All rights reserved. <br>
                </p>
            </footer> 
        </body>
    </body>
</html>